<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity: JavaScript - Syntax, Variables, and Simple Operations</title>
</head>
<body>

		<p>Activity for Session 15: JavaScript - Syntax, Variables, and Simple Operations</p>

		<script type="text/javascript" src="./index.js"></script>
</body>
</html>